{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2IAF361\\SQLEXPRESS,443;Database=DatingApp;User Id=test;password=test;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dk0s8oliu",
    "ApiKey": "128644887361995",
    "ApiSecret": "wF-R_jepuZvmPm4cP8_WCy7ZMBc"
  }
}
